name: digilife_hub
description: Une application de gestion de vie numérique
publish_to: 'none'
version: 0.1.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # Architecture & State Management
  flutter_bloc: ^8.1.3
  equatable: ^2.0.5
  get_it: ^7.6.0
  dartz: ^0.10.1

  # Firebase
  firebase_core: ^2.15.0
  firebase_auth: ^4.7.2
  cloud_firestore: ^4.8.1

  # Local Storage
  shared_preferences: ^2.2.0
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  flutter_secure_storage: ^8.0.0

  # UI
  flutter_svg: ^2.0.7
  google_fonts: ^5.1.0
  fl_chart: ^0.63.0
  shimmer: ^3.0.0
  table_calendar: ^3.0.9

  # Utils
  url_launcher: ^6.1.12
  path_provider: ^2.0.15
  package_info_plus: ^4.1.0
  local_auth: ^2.1.6
  connectivity_plus: ^4.0.2
  google_sign_in: ^6.3.0

  # Icons
  cupertino_icons: ^1.0.5
  font_awesome_flutter: ^10.5.0
  uuid: ^4.5.1

  flutter_localizations:
    sdk: flutter
  intl: ^0.19.0
  dio: ^5.8.0+1
  csv: ^6.0.0
  file_picker: ^10.1.2
  http: ^1.4.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # Testing
  bloc_test: ^9.1.3
  mockito: ^5.4.2
  build_runner: ^2.4.6

  # Lint
  flutter_lints: ^2.0.2

  # Hive generators
  hive_generator: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
    - assets/fonts/